# Storytime

./: GETTING_STARTED.md  README.md.backup.20260403_051708  README.md.backup.20260403_052537  Storytime.sln  TheCommentThatShouldNotBeThere.md
Storytime.Api/: Program.cs  Storytime.Api.csproj  appsettings.json
Storytime.Api/Extensions/: MapEndpoints.cs
Storytime.Api/Properties/: launchSettings.json
Storytime.Core/: DependencyInjection.cs  Storytime.Core.csproj  Storytime.Core.sln  StorytimeDbContext.cs
Storytime.Core.Test/: Test1.cs
Storytime.Core/Agents/: ClaudeCodeBaseAgent.cs  CopilotCliBaseAgent.cs  DevelopmentManagerAgent.cs  DirectorAgent.cs  LocalBaseAgent.cs  LocalBaseAgentFactory.cs  ObserverAgent.cs  SceneWriterAgent.cs  SetAgent.cs  StoryWriterAgent.cs
Storytime.Core/Clients/: LMStudioClient.cs
Storytime.Core/Constants/: Cx.cs  KbExt.cs
Storytime.Core/Entities/: AgentLog.cs  AgentQueueItem.cs  AppSetting.cs
Storytime.Core/Migrations/: 20260320201559_AddsInitialStorytimeSeeds.Designer.cs  20260320201559_AddsInitialStorytimeSeeds.cs  20260320202430_AddsExtendedRelationTypes.Designer.cs  20260320202430_AddsExtendedRelationTypes.cs  20260325201929_AddsUpdatesFromKbCore.Designer.cs  20260325201929_AddsUpdatesFromKbCore.cs  20260329052914_AddsAgentLogsTable.Designer.cs  20260329052914_AddsAgentLogsTable.cs  20260329055616_AddsAgentLogsTableUpdate.Designer.cs  20260329055616_AddsAgentLogsTableUpdate.cs  20260330015946_AddsKbCore105ChangesandNewTypes.Designer.cs  20260330015946_AddsKbCore105ChangesandNewTypes.cs  20260330090328_AddsNewRelationTypesNarration.Designer.cs  20260330090328_AddsNewRelationTypesNarration.cs  20260401225001_AddsAgentQueueForFactoryFloor.Designer.cs  20260401225001_AddsAgentQueueForFactoryFloor.cs  20260404103019_AddsAppSettings.Designer.cs  20260404103019_AddsAppSettings.cs  StorytimeDbContextModelSnapshot.cs
Storytime.Core/Models/: CallSheetScript.cs  ClaudeCliResponse.cs  ImportExportModels.cs  LMStudioModels.cs  McpOpResult.cs  PerformanceScript.cs  StRelationDto.cs
Storytime.Core/Service/: AppDataModuleService.cs  AppSettingService.cs  DiBridgeService.cs  (+3 more)
StorytimeApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StorytimeApp.csproj
StorytimeApp/Extensions/: AppServiceExts.cs
StorytimeApp/Models/: ItemNode.cs  ItemNodeExts.cs
StorytimeAr/: Form1.Designer.cs  Form1.cs  Form1.resx
StorytimeMCP/: Program.cs  StorytimeMCP.csproj
(+54 files in other folders)
